# Database Configuration
spring.datasource.url=jdbc:mysql://root:EDWlVppHQbsAckvFDrBoTcNgPTRdcMOx@junction.proxy.rlwy.net:33026/dental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=EDWlVppHQbsAckvFDrBoTcNgPTRdcMOx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update


# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=6000000
# Mercado Pago

mercadopago.clientId=TEST-c01c0409-492c-45cb-8585-cb4148e78b14
mercadopago.clientSecret=TEST-3430140428977734-120909-3a8775b8f165ea20c6b8ef71977b5d1d-2144567773

# Log
logging.level.com.example=INFO

# Monitoreo
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoint.health.roles=ADMIN
